[gd_scene load_steps=12 format=3 uid="uid://7ru60vjmj7c0"]

[ext_resource type="Texture2D" uid="uid://df8f4ld0aqmuh" path="res://assets/inimigos/lacaios/Ink_Sprite.png" id="1_bal2w"]
[ext_resource type="Script" path="res://Enemys/ink_monster.gd" id="1_s5gnt"]
[ext_resource type="PackedScene" uid="uid://dtrvoo8bq551m" path="res://UI/scenes/health_bar.tscn" id="2_yhftc"]

[sub_resource type="Animation" id="Animation_dnk1t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bal2w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../anim:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}

[sub_resource type="Animation" id="Animation_qf7us"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bal2w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../anim:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7, 0.7]
}

[sub_resource type="Animation" id="Animation_rf8ld"]
resource_name = "dead"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bal2w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../anim:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.5]
}

[sub_resource type="Animation" id="Animation_5ffbh"]
resource_name = "walking"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bal2w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../anim:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2, 0.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0iyaq"]
_data = {
"RESET": SubResource("Animation_dnk1t"),
"attack": SubResource("Animation_qf7us"),
"dead": SubResource("Animation_rf8ld"),
"walking": SubResource("Animation_5ffbh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xrqh"]
size = Vector2(17, 15.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oiw2"]
size = Vector2(19, 17)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcd4g"]

[node name="ink_monster" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(0, -8)
collision_layer = 4
collision_mask = 35
script = ExtResource("1_s5gnt")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_bal2w")
hframes = 10
vframes = 3

[node name="anim" type="AnimationPlayer" parent="."]
root_node = NodePath("../texture")
libraries = {
"": SubResource("AnimationLibrary_0iyaq")
}
speed_scale = 0.2

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0.666666)
shape = SubResource("RectangleShape2D_6xrqh")

[node name="wallDetector" type="RayCast2D" parent="."]
target_position = Vector2(-10, 0)
collision_mask = 2

[node name="floorDetector" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, 1)
target_position = Vector2(0, 8)
collision_mask = 2

[node name="hurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 32

[node name="collision" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_1oiw2")
debug_color = Color(0.993183, 0, 0.241368, 0.42)

[node name="HealthBar" parent="." instance=ExtResource("2_yhftc")]
offset_left = -7.0
offset_top = -11.0
offset_right = 7.0
offset_bottom = -9.0
theme_override_styles/background = SubResource("StyleBoxEmpty_tcd4g")
max_value = 1000.0
metadata/_edit_use_anchors_ = true

[node name="spawn_potion" type="Marker2D" parent="."]

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
