[gd_scene load_steps=13 format=3 uid="uid://qgkawkctkfmb"]

[ext_resource type="Script" path="res://Enemys/orange_slime.gd" id="1_ty1y5"]
[ext_resource type="Texture2D" uid="uid://b8q0wxn4h203y" path="res://assets/inimigos/slimes/slimeLaranja.png" id="2_t7r6m"]
[ext_resource type="PackedScene" uid="uid://dtrvoo8bq551m" path="res://UI/scenes/health_bar.tscn" id="3_g53dt"]

[sub_resource type="Animation" id="Animation_cfcwp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_t7r6m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("anim:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7]
}

[sub_resource type="Animation" id="Animation_4i8f1"]
resource_name = "attack"
length = 0.36
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_t7r6m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
}

[sub_resource type="Animation" id="Animation_rl7ra"]
resource_name = "dead"
length = 0.36
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_t7r6m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 84]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("anim:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7, 0.7]
}

[sub_resource type="Animation" id="Animation_5oqpp"]
resource_name = "walking"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_t7r6m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 56, 57]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spmvk"]
_data = {
"RESET": SubResource("Animation_cfcwp"),
"attack": SubResource("Animation_4i8f1"),
"dead": SubResource("Animation_rl7ra"),
"walking": SubResource("Animation_5oqpp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xupte"]
size = Vector2(11.3333, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3n3m"]
size = Vector2(11.3333, 7.83333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gil4w"]
size = Vector2(14, 8)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1pyt"]

[node name="orange_slime" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(0, -11)
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 35
script = ExtResource("1_ty1y5")

[node name="texture" type="Sprite2D" parent="."]
modulate = Color(1, 0.454902, 0, 1)
texture = ExtResource("2_t7r6m")
hframes = 10
vframes = 9
frame = 48

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_spmvk")
}
speed_scale = 0.7

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.333333, 3.33333)
shape = SubResource("RectangleShape2D_xupte")

[node name="wallDetector" type="RayCast2D" parent="."]
position = Vector2(0, 3.33333)
target_position = Vector2(-6.66667, 0)
collision_mask = 2

[node name="floorDetector" type="RayCast2D" parent="."]
position = Vector2(0, 2.66667)
target_position = Vector2(0, 5.33333)
collision_mask = 2

[node name="hitBox" type="Area2D" parent="."]
visible = false
position = Vector2(-9, 1)
collision_layer = 32
collision_mask = 64

[node name="collision" type="CollisionShape2D" parent="hitBox"]
position = Vector2(8.66667, 2.25)
shape = SubResource("RectangleShape2D_y3n3m")
debug_color = Color(0.704133, 0.271064, 1, 0.42)

[node name="hurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 32

[node name="collision" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_gil4w")
debug_color = Color(0.993183, 0, 0.241368, 0.42)

[node name="HealthBar" parent="." instance=ExtResource("3_g53dt")]
offset_left = -7.0
offset_top = -4.0
offset_right = 7.0
offset_bottom = -2.0
theme_override_styles/background = SubResource("StyleBoxEmpty_w1pyt")
max_value = 1000.0

[node name="spawn_potion" type="Marker2D" parent="."]

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="area_entered" from="hitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
