[gd_scene load_steps=12 format=3 uid="uid://fld66um2q5o5"]

[ext_resource type="Texture2D" uid="uid://dkekte5f5rk4h" path="res://jogo-sabrina/assets/inimigos/slimes/slimeAzulClaro.png" id="1_0ob0o"]
[ext_resource type="Script" path="res://jogo-sabrina/Enemys/blue_slime.gd" id="1_oybm5"]
[ext_resource type="PackedScene" uid="uid://dtrvoo8bq551m" path="res://jogo-sabrina/UI/scenes/health_bar.tscn" id="2_efac2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xupte"]
size = Vector2(11.3333, 8)

[sub_resource type="Animation" id="Animation_qgi2e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0ob0o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../anim:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}

[sub_resource type="Animation" id="Animation_cqmio"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0ob0o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../anim:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_lokcj"]
resource_name = "dead"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0ob0o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 84]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../anim:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 0.8]
}

[sub_resource type="Animation" id="Animation_2g4wb"]
resource_name = "walking"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0ob0o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 56, 57]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../anim:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 0.8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_df2nj"]
_data = {
"RESET": SubResource("Animation_qgi2e"),
"attack": SubResource("Animation_cqmio"),
"dead": SubResource("Animation_lokcj"),
"walking": SubResource("Animation_2g4wb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gil4w"]
size = Vector2(14, 8)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1pyt"]

[node name="blue_slime" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(0, -12)
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 35
script = ExtResource("1_oybm5")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.333333, 3.33333)
shape = SubResource("RectangleShape2D_xupte")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_0ob0o")
hframes = 10
vframes = 9
frame = 48

[node name="anim" type="AnimationPlayer" parent="."]
root_node = NodePath("../texture")
libraries = {
"": SubResource("AnimationLibrary_df2nj")
}
speed_scale = 0.8

[node name="wallDetector" type="RayCast2D" parent="."]
position = Vector2(-0.666667, 4.66667)
target_position = Vector2(-6.66667, 0)
collision_mask = 2

[node name="floorDetector" type="RayCast2D" parent="."]
position = Vector2(0, 2.66667)
target_position = Vector2(0, 5.33333)
collision_mask = 2

[node name="hurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 32

[node name="collision" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_gil4w")
debug_color = Color(0.993183, 0, 0.241368, 0.42)

[node name="HealthBar" parent="." instance=ExtResource("2_efac2")]
offset_left = -7.0
offset_top = -4.0
offset_right = 7.0
offset_bottom = -2.0
theme_override_styles/background = SubResource("StyleBoxEmpty_w1pyt")
max_value = 1000.0
metadata/_edit_use_anchors_ = true

[node name="spawn_potion" type="Marker2D" parent="."]

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
