[gd_scene load_steps=12 format=3 uid="uid://nk5gqrbetekb"]

[ext_resource type="PackedScene" uid="uid://dtrvoo8bq551m" path="res://jogo-sabrina/UI/scenes/health_bar.tscn" id="1_2q7ed"]
[ext_resource type="Script" path="res://jogo-sabrina/Enemys/purple_slime.gd" id="1_i2j4c"]
[ext_resource type="Texture2D" uid="uid://sbhrh3dd3ch" path="res://jogo-sabrina/assets/inimigos/slimes/slimeRoxo.png" id="2_3dn5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td6il"]
size = Vector2(8, 6)

[sub_resource type="Animation" id="Animation_oe1cm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3dn5h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("anim:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_612lq"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3dn5h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
}

[sub_resource type="Animation" id="Animation_yxkct"]
resource_name = "dead"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3dn5h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("anim:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ryu8b"]
resource_name = "walking"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3dn5h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 56, 57]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("anim:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7uj22"]
_data = {
"RESET": SubResource("Animation_oe1cm"),
"attack": SubResource("Animation_612lq"),
"dead": SubResource("Animation_yxkct"),
"walking": SubResource("Animation_ryu8b")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5lue"]
size = Vector2(14, 8)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ldu6"]

[node name="purple_slime" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(0, -12)
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 35
script = ExtResource("1_i2j4c")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.66667)
shape = SubResource("RectangleShape2D_td6il")

[node name="texture" type="Sprite2D" parent="."]
modulate = Color(0.382256, 0.697292, 0.946549, 1)
position = Vector2(0, 2.66667)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("2_3dn5h")
hframes = 10
vframes = 9
frame = 48

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7uj22")
}

[node name="wallDetector" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-4.66667, 3.33786e-06)
collision_mask = 2

[node name="floorDetector" type="RayCast2D" parent="."]
position = Vector2(0, 4.66667)
target_position = Vector2(0, 3.33333)
collision_mask = 2

[node name="hurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 32

[node name="collision" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_u5lue")
debug_color = Color(0.993183, 0, 0.241368, 0.42)

[node name="HealthBar" parent="." instance=ExtResource("1_2q7ed")]
offset_left = -7.0
offset_top = -4.0
offset_right = 7.0
offset_bottom = -2.0
theme_override_styles/background = SubResource("StyleBoxEmpty_5ldu6")
max_value = 1000.0
metadata/_edit_use_anchors_ = true

[node name="spawn_potion" type="Marker2D" parent="."]

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
