[gd_scene load_steps=15 format=3 uid="uid://ds6pn36p24glp"]

[ext_resource type="Texture2D" uid="uid://ckplj3vwnfbg0" path="res://jogo-sabrina/assets/tilesets/icones/potionLife.png" id="1_bq0aw"]
[ext_resource type="Script" path="res://jogo-sabrina/UI/scripts/potion_life.gd" id="1_fxiue"]
[ext_resource type="Texture2D" uid="uid://bwpcqjrgpkyob" path="res://jogo-sabrina/assets/tilesets/icones/Yellow_Sparkle (16 x 16).png" id="2_6oec6"]
[ext_resource type="AudioStream" uid="uid://c77dkd1lg1qj7" path="res://audios/itemSong.wav" id="4_wn1fc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_maw8s"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0aaw1"]
atlas = ExtResource("2_6oec6")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l533"]
atlas = ExtResource("2_6oec6")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yvdu"]
atlas = ExtResource("2_6oec6")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_or8aw"]
atlas = ExtResource("2_6oec6")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa3jt"]
atlas = ExtResource("1_bq0aw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcag8"]
atlas = ExtResource("1_bq0aw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj7al"]
atlas = ExtResource("1_bq0aw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c3kh"]
atlas = ExtResource("1_bq0aw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_34w6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aaw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l533")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or8aw")
}],
"loop": false,
"name": &"colect",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa3jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcag8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj7al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c3kh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="potion_life" type="Area2D"]
collision_layer = 8
script = ExtResource("1_fxiue")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_maw8s")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_34w6o")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.394357

[node name="potin_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wn1fc")
volume_db = -10.0
pitch_scale = 2.0
bus = &"sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
