[gd_scene load_steps=5 format=3 uid="uid://bk0wi7ihxdh2l"]

[ext_resource type="Texture2D" uid="uid://bp5h4qt1qefcw" path="res://assets/inimigos/bosses/BossJugleDog.png" id="1_2mte4"]

[sub_resource type="Animation" id="Animation_6m622"]
resource_name = "idle"
length = 0.42
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_2mte4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_3pdx4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_2mte4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6f4b3"]
_data = {
"RESET": SubResource("Animation_3pdx4"),
"idle": SubResource("Animation_6m622")
}

[node name="JugleDog" type="CharacterBody2D"]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_2mte4")
hframes = 6

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6f4b3")
}
speed_scale = 0.35
