[gd_scene load_steps=29 format=3 uid="uid://c6licdgc3l2vk"]

[ext_resource type="Script" path="res://Players/josh.gd" id="1_k075r"]
[ext_resource type="Texture2D" uid="uid://pl76klgcc40b" path="res://assets/Players/Josh.png" id="2_b625j"]
[ext_resource type="Texture2D" uid="uid://bv6m2nn8gwjiq" path="res://assets/Players/Josh 2.0.png" id="2_nafv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbnnq"]
size = Vector2(18, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq0ig"]
atlas = ExtResource("2_nafv4")
region = Rect2(0, 0, 87, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsj22"]
atlas = ExtResource("2_nafv4")
region = Rect2(87, 0, 87, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6cek"]
atlas = ExtResource("2_nafv4")
region = Rect2(174, 0, 87, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrur4"]
atlas = ExtResource("2_nafv4")
region = Rect2(261, 0, 87, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwkd0"]
atlas = ExtResource("2_b625j")
region = Rect2(0, 185, 55, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd7lm"]
atlas = ExtResource("2_b625j")
region = Rect2(0, 74, 55, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy6cc"]
atlas = ExtResource("2_b625j")
region = Rect2(55, 185, 55, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnqud"]
atlas = ExtResource("2_nafv4")
region = Rect2(0, 259, 87, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvgro"]
atlas = ExtResource("2_nafv4")
region = Rect2(87, 259, 87, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2py3y"]
atlas = ExtResource("2_b625j")
region = Rect2(0, 333, 55, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf5xd"]
atlas = ExtResource("2_b625j")
region = Rect2(55, 333, 55, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4domf"]
atlas = ExtResource("2_nafv4")
region = Rect2(0, 296, 87, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyfvy"]
atlas = ExtResource("2_nafv4")
region = Rect2(87, 296, 87, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuhe5"]
atlas = ExtResource("2_nafv4")
region = Rect2(174, 296, 87, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnjgd"]
atlas = ExtResource("2_nafv4")
region = Rect2(0, 111, 87, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxvgg"]
atlas = ExtResource("2_nafv4")
region = Rect2(87, 111, 87, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxe20"]
atlas = ExtResource("2_nafv4")
region = Rect2(174, 111, 87, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rog0p"]
atlas = ExtResource("2_nafv4")
region = Rect2(0, 148, 87, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wws24"]
atlas = ExtResource("2_nafv4")
region = Rect2(87, 148, 87, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0w4g"]
atlas = ExtResource("2_nafv4")
region = Rect2(174, 148, 87, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4p7c"]
atlas = ExtResource("2_nafv4")
region = Rect2(261, 148, 87, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmuvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq0ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsj22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6cek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrur4")
}],
"loop": false,
"name": &"attack",
"speed": 18.0
}, {
"frames": [],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwkd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwkd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7lm")
}],
"loop": false,
"name": &"doorEnter",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"doorExit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnqud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvgro")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2py3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf5xd")
}],
"loop": false,
"name": &"drink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4domf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyfvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuhe5")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxvgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxe20")
}],
"loop": false,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rog0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wws24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0w4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wws24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4p7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wws24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0w4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wws24")
}],
"loop": false,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2ek4"]
size = Vector2(20, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dci18"]
size = Vector2(31, 28.625)

[node name="josh" type="CharacterBody2D" groups=["player"]]
position = Vector2(-1, 0)
collision_mask = 102
script = ExtResource("1_k075r")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(1, -14.5)
shape = SubResource("RectangleShape2D_lbnnq")

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="anim" type="AnimatedSprite2D" parent="."]
visibility_layer = 18
position = Vector2(-1, -18)
sprite_frames = SubResource("SpriteFrames_dmuvu")
animation = &"attack"

[node name="animator" type="AnimationPlayer" parent="."]

[node name="hurtBox" type="Area2D" parent="." groups=["player"]]
collision_layer = 64
collision_mask = 36

[node name="collision" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(1, -14.5)
shape = SubResource("RectangleShape2D_p2ek4")
debug_color = Color(0.7721, 0, 0.0847395, 0.42)

[node name="hitBox" type="Area2D" parent="." groups=["player"]]
collision_layer = 32
collision_mask = 68

[node name="collision" type="CollisionShape2D" parent="hitBox"]
position = Vector2(27.5, -14.6875)
shape = SubResource("RectangleShape2D_dci18")
disabled = true

[connection signal="body_entered" from="hurtBox" to="." method="_on_hurt_box_body_entered"]
