[gd_scene load_steps=29 format=3 uid="uid://c6licdgc3l2vk"]

[ext_resource type="Script" path="res://Players/josh.gd" id="1_k075r"]
[ext_resource type="Texture2D" uid="uid://pl76klgcc40b" path="res://assets/Players/Josh.png" id="2_b625j"]
[ext_resource type="Texture2D" uid="uid://dtuchbwthvvg2" path="res://assets/Players/Josh Talvez Correto.png" id="2_pv76o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbnnq"]
size = Vector2(18, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_736du"]
atlas = ExtResource("2_pv76o")
region = Rect2(0, 0, 82, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_seouj"]
atlas = ExtResource("2_pv76o")
region = Rect2(82, 0, 82, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_45rw3"]
atlas = ExtResource("2_pv76o")
region = Rect2(164, 0, 82, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrsnv"]
atlas = ExtResource("2_pv76o")
region = Rect2(246, 0, 82, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwkd0"]
atlas = ExtResource("2_b625j")
region = Rect2(0, 185, 55, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd7lm"]
atlas = ExtResource("2_b625j")
region = Rect2(0, 74, 55, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy6cc"]
atlas = ExtResource("2_b625j")
region = Rect2(55, 185, 55, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ugno"]
atlas = ExtResource("2_pv76o")
region = Rect2(0, 259, 82, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwcq1"]
atlas = ExtResource("2_pv76o")
region = Rect2(82, 259, 82, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2py3y"]
atlas = ExtResource("2_b625j")
region = Rect2(0, 333, 55, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf5xd"]
atlas = ExtResource("2_b625j")
region = Rect2(55, 333, 55, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hx4n"]
atlas = ExtResource("2_pv76o")
region = Rect2(0, 296, 82, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_23nkq"]
atlas = ExtResource("2_pv76o")
region = Rect2(82, 296, 82, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_avai6"]
atlas = ExtResource("2_pv76o")
region = Rect2(164, 296, 82, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0axch"]
atlas = ExtResource("2_pv76o")
region = Rect2(0, 111, 82, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufrg0"]
atlas = ExtResource("2_pv76o")
region = Rect2(82, 111, 82, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_00cs5"]
atlas = ExtResource("2_pv76o")
region = Rect2(164, 111, 82, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5ac"]
atlas = ExtResource("2_pv76o")
region = Rect2(0, 148, 82, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_adsiw"]
atlas = ExtResource("2_pv76o")
region = Rect2(82, 148, 82, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvsir"]
atlas = ExtResource("2_pv76o")
region = Rect2(164, 148, 82, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8q35"]
atlas = ExtResource("2_pv76o")
region = Rect2(246, 148, 82, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmuvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_736du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seouj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45rw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrsnv")
}],
"loop": false,
"name": &"attack",
"speed": 18.0
}, {
"frames": [],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwkd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwkd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7lm")
}],
"loop": false,
"name": &"doorEnter",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"doorExit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ugno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwcq1")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2py3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf5xd")
}],
"loop": false,
"name": &"drink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hx4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23nkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avai6")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0axch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufrg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0axch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufrg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0axch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00cs5")
}],
"loop": false,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adsiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvsir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adsiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8q35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adsiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvsir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adsiw")
}],
"loop": false,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2ek4"]
size = Vector2(20, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dci18"]
size = Vector2(31, 28.625)

[node name="josh" type="CharacterBody2D" groups=["player"]]
position = Vector2(-1, 0)
collision_mask = 102
script = ExtResource("1_k075r")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(1, -14.5)
shape = SubResource("RectangleShape2D_lbnnq")

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="anim" type="AnimatedSprite2D" parent="."]
visibility_layer = 18
position = Vector2(2, -18)
sprite_frames = SubResource("SpriteFrames_dmuvu")
animation = &"walking"
frame = 7
frame_progress = 1.0

[node name="animator" type="AnimationPlayer" parent="."]

[node name="hurtBox" type="Area2D" parent="." groups=["player"]]
collision_layer = 64
collision_mask = 36

[node name="collision" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(1, -14.5)
shape = SubResource("RectangleShape2D_p2ek4")
debug_color = Color(0.7721, 0, 0.0847395, 0.42)

[node name="hitBox" type="Area2D" parent="." groups=["player"]]
collision_layer = 32
collision_mask = 68

[node name="collision" type="CollisionShape2D" parent="hitBox"]
position = Vector2(27.5, -14.6875)
shape = SubResource("RectangleShape2D_dci18")
disabled = true

[connection signal="body_entered" from="hurtBox" to="." method="_on_hurt_box_body_entered"]
