[gd_scene load_steps=9 format=3 uid="uid://bp3tbewt8mnxs"]

[ext_resource type="Script" path="res://Comerciantes/Comerciante_2d.gd" id="1_r8hsq"]
[ext_resource type="Texture2D" uid="uid://vqs2lcwltw2y" path="res://assets/vendedores/comerciante/idle.png" id="1_upg78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0nvj"]
atlas = ExtResource("1_upg78")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7m8u"]
atlas = ExtResource("1_upg78")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7quxn"]
atlas = ExtResource("1_upg78")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up8x2"]
atlas = ExtResource("1_upg78")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oe7uf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0nvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7m8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7quxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up8x2")
}],
"loop": true,
"name": &"Comerciante",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0dde"]
size = Vector2(16, 17)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("animation")]
visibility_layer = 2
position = Vector2(0, -12)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_r8hsq")
animation = NodePath("Comerciante")

[node name="Comerciante" type="AnimatedSprite2D" parent="."]
light_mask = 16
visibility_layer = 2
position = Vector2(-2, -8)
sprite_frames = SubResource("SpriteFrames_oe7uf")
animation = &"Comerciante"
autoplay = "Comerciante_parado"
frame_progress = 0.268028
speed_scale = 0.4
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.33333, -0.666667)
shape = SubResource("RectangleShape2D_u0dde")
