[gd_scene load_steps=7 format=3 uid="uid://bu7sm2noyuvfj"]

[ext_resource type="Script" path="res://scripts/cutscene_alicia.gd" id="1_7l03a"]
[ext_resource type="Texture2D" uid="uid://c4h4qdg715sxe" path="res://imgs/imagem_fundo_tutoris.jpg" id="1_24yxc"]
[ext_resource type="VideoStream" path="res://cutscenes/Cutscene-3.ogv" id="2_v3u48"]
[ext_resource type="Texture2D" uid="uid://cs5xk4vna1pfb" path="res://imgs/btn_legendas.png" id="3_6swsl"]
[ext_resource type="PackedScene" uid="uid://c218ve2iygbhj" path="res://cenas/tela_pause.tscn" id="5_uwm2f"]
[ext_resource type="AudioStream" uid="uid://bbmkw12y5jw78" path="res://audios/cutscenesSound.mp3" id="6_sopfo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7l03a")

[node name="container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.859
anchor_bottom = 16.318
offset_left = -399.0
offset_top = -281.0
offset_right = 460.862
offset_bottom = 324.28
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 120

[node name="TextureRect" type="TextureRect" parent="container"]
layout_mode = 2
texture = ExtResource("1_24yxc")
expand_mode = 3

[node name="cutsceneJosh" type="VideoStreamPlayer" parent="container"]
layout_mode = 2
size_flags_vertical = 3
stream = ExtResource("2_v3u48")
autoplay = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.75
anchor_bottom = 16.378
offset_left = 1058.0
offset_top = 246.0
offset_right = -0.00012207
offset_bottom = -198.12
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="TextureButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture_normal = ExtResource("3_6swsl")
texture_pressed = ExtResource("3_6swsl")
texture_hover = ExtResource("3_6swsl")
texture_focused = ExtResource("3_6swsl")
ignore_texture_size = true
stretch_mode = 5

[node name="CanvasLayer" parent="." instance=ExtResource("5_uwm2f")]

[node name="bgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_sopfo")
volume_db = -10.0
autoplay = true
bus = &"music"

[connection signal="finished" from="container/cutsceneJosh" to="." method="_on_cutscene_josh_finished"]
[connection signal="mouse_entered" from="MarginContainer/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/TextureButton" to="." method="_on_texture_button_pressed"]
