[gd_scene load_steps=24 format=3 uid="uid://duo3q7ygpy2yx"]

[ext_resource type="Script" path="res://scripts/josh-jogo-ritmo.gd" id="1_oc4wa"]
[ext_resource type="Texture2D" uid="uid://bl72p6fwjy42g" path="res://sprites/josh/Parado_Frente1.png" id="2_olsmq"]
[ext_resource type="Texture2D" uid="uid://cgktpnm02u4o4" path="res://imgs/jogo-ritmo/haste-violino.png" id="3_ohr5e"]
[ext_resource type="Shader" path="res://shaders/nota_musical.gdshader" id="4_df4y3"]
[ext_resource type="Texture2D" uid="uid://jnjlxckhgisg" path="res://sprites/josh/Descendo_Baixo3.png" id="5_gjeq3"]
[ext_resource type="Texture2D" uid="uid://b64kh7clpoqxt" path="res://sprites/josh/Morto.png" id="6_ok24j"]
[ext_resource type="Texture2D" uid="uid://qrltckcs7cv1" path="res://sprites/josh/Bebendo_Poção1.png" id="7_rcq6j"]
[ext_resource type="Texture2D" uid="uid://bb27f6htbvwcv" path="res://sprites/josh/Bebendo_Poção2.png" id="8_ocset"]
[ext_resource type="AudioStream" uid="uid://bt6xlwitqoprw" path="res://jogo-alicia/sounds/gameover.wav" id="9_3ldb2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1yod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r2kb"]
size = Vector2(209, 313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvjqr"]
size = Vector2(38, 318)

[sub_resource type="Animation" id="Animation_6msls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Haste-Area2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/picked_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.968627, 0.0392157, 0.0705882, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_olsmq")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Haste-Area2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(166, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Haste-Area2D/Sprite2D:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Haste-Area2D/Sprite2D:flip_v")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_emkbn"]
resource_name = "baixo"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Haste-Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 224)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Haste-Area2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Haste-Area2D/Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Haste-Area2D/Sprite2D:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2qan2"]
resource_name = "cima"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Haste-Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -220)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Haste-Area2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Haste-Area2D/Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Haste-Area2D/Sprite2D:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l3tom"]
resource_name = "direita"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Haste-Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(166, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Haste-Area2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Haste-Area2D/Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Haste-Area2D/Sprite2D:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0haat"]
resource_name = "esquerda"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Haste-Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-170, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Haste-Area2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Haste-Area2D/Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Haste-Area2D/Sprite2D:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o634v"]
_data = {
"RESET": SubResource("Animation_6msls"),
"baixo": SubResource("Animation_emkbn"),
"cima": SubResource("Animation_2qan2"),
"direita": SubResource("Animation_l3tom"),
"esquerda": SubResource("Animation_0haat")
}

[sub_resource type="Animation" id="Animation_cbu7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_olsmq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/picked_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ii6m6"]
resource_name = "bebendo-pocao"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.933333, 1.56667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_olsmq"), ExtResource("7_rcq6j"), ExtResource("8_ocset"), ExtResource("2_olsmq")]
}

[sub_resource type="Animation" id="Animation_smpg4"]
resource_name = "dano-josh"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, ExtResource("4_df4y3"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/picked_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_hj33j"]
resource_name = "josh_morrendo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_olsmq"), ExtResource("5_gjeq3"), ExtResource("6_ok24j")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rmgwl"]
_data = {
"RESET": SubResource("Animation_cbu7v"),
"bebendo-pocao": SubResource("Animation_ii6m6"),
"dano-josh": SubResource("Animation_smpg4"),
"josh_morrendo": SubResource("Animation_hj33j")
}

[node name="Josh-Area2D" type="Area2D" node_paths=PackedStringArray("animacaoJosh", "Haste", "animacaoHaste")]
position = Vector2(586, 307)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_oc4wa")
animacaoJosh = NodePath("AnimationPlayer2")
Haste = NodePath("Haste-Area2D")
animacaoHaste = NodePath("AnimationPlayer")
metadata/_edit_vertical_guides_ = [586.0]
metadata/_edit_horizontal_guides_ = [305.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_f1yod")
texture = ExtResource("2_olsmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 4.5)
shape = SubResource("RectangleShape2D_4r2kb")

[node name="Haste-Area2D" type="Area2D" parent="."]
position = Vector2(166, 2)

[node name="Sprite2D" type="Sprite2D" parent="Haste-Area2D"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_ohr5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Haste-Area2D"]
position = Vector2(12, -26)
shape = SubResource("RectangleShape2D_cvjqr")

[node name="MarkerDireita" type="Marker2D" parent="."]
position = Vector2(166, 0)

[node name="MarkerEsquerda" type="Marker2D" parent="."]
position = Vector2(-170, 0)

[node name="MarkerCima" type="Marker2D" parent="."]
position = Vector2(0, -220)

[node name="MarkerBaixo" type="Marker2D" parent="."]
position = Vector2(0, 224)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o634v")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rmgwl")
}

[node name="gameOver_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_3ldb2")
bus = &"sfx"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="Haste-Area2D" to="." method="_on_area_2d_area_entered_haste"]
