[gd_scene load_steps=20 format=3 uid="uid://cy4ptsbia3m7y"]

[ext_resource type="Script" path="res://scripts/Authentication.gd" id="1_8xric"]
[ext_resource type="Texture2D" uid="uid://b4dd5kh0bbi5i" path="res://imgs/nome-salvamento.png" id="1_gmge4"]
[ext_resource type="Texture2D" uid="uid://cguxbks0rxiy4" path="res://imgs/bloco-branco.png" id="2_83fd0"]
[ext_resource type="Texture2D" uid="uid://decn7jct8hsds" path="res://imgs/btn-cancel.png" id="3_vl6nh"]
[ext_resource type="FontFile" uid="uid://cp37jsc5gadek" path="res://fonts/Symtext.ttf" id="4_dp38d"]
[ext_resource type="Theme" uid="uid://bpb22s2mlije0" path="res://themes/new_theme.tres" id="5_uxq38"]
[ext_resource type="AudioStream" uid="uid://8lkik1n3vcny" path="res://audios/bgMusic03.mp3" id="7_jcw2k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7fi31"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6jyl3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfyfe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bbc5t"]

[sub_resource type="Theme" id="Theme_jl11j"]

[sub_resource type="Theme" id="Theme_457vo"]
LineEdit/colors/font_color = Color(0, 0, 0, 1)
LineEdit/colors/font_placeholder_color = Color(0, 0, 0, 1)
LineEdit/font_sizes/font_size = 26

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xdmje"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uk1mv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hnwod"]

[sub_resource type="InputEventKey" id="InputEventKey_agibv"]
pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_1clqv"]
events = [SubResource("InputEventKey_agibv")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5wkte"]

[node name="Authentication" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xric")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gmge4")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme_override_styles/separator = SubResource("StyleBoxEmpty_7fi31")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="TextureRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_6jyl3")

[node name="TextureRect" type="TextureRect" parent="TextureRect/HBoxContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_kfyfe")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.01
texture = ExtResource("2_83fd0")
expand_mode = 3

[node name="VSeparator2" type="VSeparator" parent="TextureRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_6jyl3")

[node name="HSeparator2" type="HSeparator" parent="TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme_override_styles/separator = SubResource("StyleBoxEmpty_7fi31")

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="TextureRect/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/separator = SubResource("StyleBoxEmpty_7fi31")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="TextureRect/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.63
theme_override_styles/separator = SubResource("StyleBoxEmpty_bbc5t")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.33
theme_override_styles/separator = SubResource("StyleBoxEmpty_bbc5t")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.37

[node name="TextureButton" type="TextureButton" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_jl11j")
texture_normal = ExtResource("3_vl6nh")
texture_pressed = ExtResource("3_vl6nh")
texture_hover = ExtResource("3_vl6nh")
texture_focused = ExtResource("3_vl6nh")
ignore_texture_size = true
stretch_mode = 4

[node name="VSeparator" type="VSeparator" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.45
theme_override_styles/separator = SubResource("StyleBoxEmpty_bbc5t")

[node name="HSeparator3" type="HSeparator" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_bbc5t")

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StateLabel" type="Label" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.164706, 0.239216, 0.356863, 1)
theme_override_fonts/font = ExtResource("4_dp38d")
theme_override_font_sizes/font_size = 40
text = "       Login:        "
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.698039, 0.717647, 0.8, 1)
theme_override_fonts/font = ExtResource("4_dp38d")
theme_override_font_sizes/font_size = 35
text = "E-mail:"

[node name="EmailLineEdit" type="LineEdit" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_457vo")
theme_override_fonts/font = ExtResource("4_dp38d")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_xdmje")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_uk1mv")
theme_override_styles/normal = SubResource("StyleBoxTexture_hnwod")
placeholder_text = "................................................................"

[node name="HBoxContainer3" type="HBoxContainer" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 18.3

[node name="Label" type="Label" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.698039, 0.717647, 0.8, 1)
theme_override_fonts/font = ExtResource("4_dp38d")
theme_override_font_sizes/font_size = 35
text = "Senha:"

[node name="PasswordLineEdit" type="LineEdit" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_457vo")
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_dp38d")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_xdmje")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_uk1mv")
theme_override_styles/normal = SubResource("StyleBoxTexture_hnwod")
placeholder_text = "................................................................"
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.36
theme_override_styles/separator = SubResource("StyleBoxEmpty_bbc5t")

[node name="LoginButton" type="Button" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_uxq38")
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("4_dp38d")
theme_override_font_sizes/font_size = 28
shortcut = SubResource("Shortcut_1clqv")
text = " Confirmar "

[node name="SignupButton" type="Button" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_uxq38")
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("4_dp38d")
theme_override_font_sizes/font_size = 28
text = " Cadastrar "

[node name="HSeparator2" type="HSeparator" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.36
theme_override_styles/separator = SubResource("StyleBoxEmpty_bbc5t")

[node name="HSeparator" type="HSeparator" parent="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.82
theme_override_styles/separator = SubResource("StyleBoxEmpty_bbc5t")

[node name="VSeparator2" type="VSeparator" parent="TextureRect/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
theme_override_styles/separator = SubResource("StyleBoxEmpty_5wkte")

[node name="HSeparator2" type="HSeparator" parent="TextureRect/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/separator = SubResource("StyleBoxEmpty_7fi31")

[node name="bgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jcw2k")
volume_db = -10.0
autoplay = true
bus = &"music"

[connection signal="focus_entered" from="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/EmailLineEdit" to="." method="_on_email_line_edit_focus_entered"]
[connection signal="focus_exited" from="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/EmailLineEdit" to="." method="_on_email_line_edit_focus_exited"]
[connection signal="focus_entered" from="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3/PasswordLineEdit" to="." method="_on_password_line_edit_focus_entered"]
[connection signal="focus_exited" from="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3/PasswordLineEdit" to="." method="_on_password_line_edit_focus_exited"]
[connection signal="pressed" from="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="TextureRect/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/SignupButton" to="." method="_on_signup_button_pressed"]
