[gd_scene load_steps=37 format=3 uid="uid://c112vng6332xh"]

[ext_resource type="Script" path="res://scripts/tela_desempenho.gd" id="1_ll2j1"]
[ext_resource type="Texture2D" uid="uid://b4dd5kh0bbi5i" path="res://imgs/nome-salvamento.png" id="1_mdmu8"]
[ext_resource type="Texture2D" uid="uid://decn7jct8hsds" path="res://imgs/btn-cancel.png" id="2_xfsp1"]
[ext_resource type="Texture2D" uid="uid://dafip4seaofq1" path="res://imgs/TelaVitória1.png" id="3_prq2k"]
[ext_resource type="Texture2D" uid="uid://ohqqotn2x8vd" path="res://imgs/telavitoria-progresso.png" id="4_ngtyk"]
[ext_resource type="Texture2D" uid="uid://d2ped5m4drnaw" path="res://imgs/TelaVitória2.png" id="4_pf38h"]
[ext_resource type="Texture2D" uid="uid://bveq1u55qpad0" path="res://imgs/TelaVitória3.png" id="5_6gm6u"]
[ext_resource type="FontFile" uid="uid://cp37jsc5gadek" path="res://fonts/Symtext.ttf" id="5_cbcs5"]
[ext_resource type="Texture2D" uid="uid://b5tt043yic2ls" path="res://imgs/btn-laranja-play.png" id="6_2vhvs"]
[ext_resource type="Texture2D" uid="uid://ba1wwaeqwtqrp" path="res://imgs/btn-número1-2.png" id="7_u81xg"]
[ext_resource type="Texture2D" uid="uid://c65uny5skk0kn" path="res://imgs/btn-número3-4.png" id="8_vk4lm"]
[ext_resource type="Texture2D" uid="uid://311hoif15mio" path="res://imgs/btn-número-T.png" id="9_3crwu"]
[ext_resource type="Texture2D" uid="uid://dkkfdt52lmdnj" path="res://imgs/predio/predio.png" id="10_vaeyu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdekk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2gvp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8wxcw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06s4a"]

[sub_resource type="Theme" id="Theme_0msh5"]
Label/fonts/font = ExtResource("5_cbcs5")

[sub_resource type="LabelSettings" id="LabelSettings_g5upk"]
font_size = 81

[sub_resource type="Theme" id="Theme_d5koj"]
Label/fonts/font = ExtResource("5_cbcs5")

[sub_resource type="Theme" id="Theme_sq7pe"]
Label/fonts/font = ExtResource("5_cbcs5")

[sub_resource type="Theme" id="Theme_peon7"]
Label/fonts/font = ExtResource("5_cbcs5")

[sub_resource type="ImageTexture" id="ImageTexture_eyy81"]

[sub_resource type="ImageTexture" id="ImageTexture_niyn5"]

[sub_resource type="ImageTexture" id="ImageTexture_ii7js"]

[sub_resource type="ImageTexture" id="ImageTexture_lrdsl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_led85"]
bg_color = Color(0.886275, 0.517647, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4aol"]
bg_color = Color(0.886275, 0.517647, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1fc8"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_ils4k"]
HSlider/icons/grabber = SubResource("ImageTexture_eyy81")
HSlider/icons/grabber_disabled = SubResource("ImageTexture_niyn5")
HSlider/icons/grabber_highlight = SubResource("ImageTexture_ii7js")
HSlider/icons/tick = SubResource("ImageTexture_lrdsl")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_led85")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_x4aol")
HSlider/styles/slider = SubResource("StyleBoxFlat_r1fc8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apqwf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tlp4b"]
texture = ExtResource("6_2vhvs")

[sub_resource type="Theme" id="Theme_sgt8g"]
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("5_cbcs5")
Button/styles/hover = null
Button/styles/normal = SubResource("StyleBoxTexture_tlp4b")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0nv4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwsow"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iykjy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ll2j1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mdmu8")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
theme_override_styles/separator = SubResource("StyleBoxEmpty_vdekk")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.29

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
theme_override_styles/separator = SubResource("StyleBoxEmpty_m2gvp")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_xfsp1")
ignore_texture_size = true
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.56
theme_override_styles/separator = SubResource("StyleBoxEmpty_8wxcw")

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.09
theme_override_styles/separator = SubResource("StyleBoxEmpty_06s4a")

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator4" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/HBoxContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("3_prq2k")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_0msh5")

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 20
text = "Melhor Tempo"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 69
text = "1:21"
label_settings = SubResource("LabelSettings_g5upk")
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.18

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.02

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.41

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "36"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_pf38h")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer2"]
layout_mode = 2
theme = SubResource("Theme_d5koj")

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.29

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.29
theme_override_font_sizes/font_size = 16
text = "último desempenho"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 74
text = "MB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.53

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_6gm6u")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3"]
layout_mode = 2
theme = SubResource("Theme_sq7pe")

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer"]
layout_mode = 2
text = "Desafios"
horizontal_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.29

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme_override_colors/font_color = Color(0.886275, 0.517647, 0.329412, 1)
text = "MB"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.06
text = "1:00"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.06
text = "minutos"

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.29

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme_override_colors/font_color = Color(0.886275, 0.517647, 0.329412, 1)
text = "B"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.06
text = "4:00"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.06
text = "minutos"

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.29

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme_override_colors/font_color = Color(0.886275, 0.517647, 0.329412, 1)
text = "R"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.06
text = "7:00"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.06
text = "minutos"

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.29

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme_override_colors/font_color = Color(0.886275, 0.517647, 0.329412, 1)
text = "I"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.06
text = "8:00"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.06
text = "minutos"

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.89
theme = SubResource("Theme_peon7")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_ngtyk")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
text = "Nivel de difilcudade"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_ils4k")

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_apqwf")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.29
theme_override_colors/font_color = Color(0.886275, 0.517647, 0.329412, 1)
theme_override_font_sizes/font_size = 20
text = "4"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.06

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.35
step = 20.0
value = 80.0

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.06

[node name="Button" type="Button" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_sgt8g")
theme_override_font_sizes/font_size = 29
text = "JOGAR!"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.06

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.16

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator8" type="HSeparator" parent="HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/separator = SubResource("StyleBoxEmpty_8wxcw")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_l0nv4")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer3/VBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("7_u81xg")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="HBoxContainer/HBoxContainer3/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_cbcs5")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lwsow")
text = "4"

[node name="HSeparator7" type="HSeparator" parent="HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/separator = SubResource("StyleBoxEmpty_8wxcw")

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_l0nv4")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer3/VBoxContainer/PanelContainer2"]
layout_mode = 2
texture = ExtResource("7_u81xg")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="HBoxContainer/HBoxContainer3/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_cbcs5")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lwsow")
text = "3"

[node name="HSeparator6" type="HSeparator" parent="HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/separator = SubResource("StyleBoxEmpty_8wxcw")

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_l0nv4")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer3/VBoxContainer/PanelContainer4"]
layout_mode = 2
texture = ExtResource("8_vk4lm")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="HBoxContainer/HBoxContainer3/VBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_cbcs5")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lwsow")
text = "2"

[node name="HSeparator5" type="HSeparator" parent="HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/separator = SubResource("StyleBoxEmpty_8wxcw")

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_l0nv4")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer3/VBoxContainer/PanelContainer3"]
layout_mode = 2
texture = ExtResource("8_vk4lm")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="HBoxContainer/HBoxContainer3/VBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_cbcs5")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lwsow")
text = "1"

[node name="HSeparator4" type="HSeparator" parent="HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/separator = SubResource("StyleBoxEmpty_8wxcw")

[node name="PanelContainer5" type="PanelContainer" parent="HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_l0nv4")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer3/VBoxContainer/PanelContainer5"]
layout_mode = 2
texture = ExtResource("9_3crwu")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="HBoxContainer/HBoxContainer3/VBoxContainer/PanelContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_cbcs5")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lwsow")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lwsow")
text = "T"

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.77
theme_override_styles/separator = SubResource("StyleBoxEmpty_8wxcw")

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_vaeyu")
expand_mode = 3

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme_override_styles/separator = SubResource("StyleBoxEmpty_iykjy")
