[gd_scene load_steps=9 format=3 uid="uid://d34scno7exfdo"]

[ext_resource type="FontFile" uid="uid://45plj3feayaj" path="res://assets/fonts/Symtext.ttf" id="1_hr2oq"]
[ext_resource type="Script" path="res://UI/scripts/hud.gd" id="1_i4rcs"]
[ext_resource type="Texture2D" uid="uid://bpfrn6q5xobfu" path="res://assets/tilesets/icones/Estrela 32x32.png" id="2_hh721"]
[ext_resource type="Texture2D" uid="uid://uuiwma7unug6" path="res://assets/tilesets/icones/Poções 32x32.png" id="3_v7y3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7t2jf"]
bg_color = Color(0.0605303, 0.0605304, 0.0605303, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djuo4"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51ul7"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fdpg"]
bg_color = Color(3.65794e-06, 0.645603, 0.913413, 1)

[node name="control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4rcs")
default_minutes = 4
default_seconds = 59

[node name="container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="clock_timer" type="Timer" parent="container"]
autostart = true

[node name="xp_container" type="HBoxContainer" parent="container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="xp_counter" type="Label" parent="container/xp_container"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_hr2oq")
theme_override_font_sizes/font_size = 15
text = "000000"
vertical_alignment = 1

[node name="xp_icon" type="TextureRect" parent="container/xp_container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_hh721")

[node name="timer_container" type="HBoxContainer" parent="container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Timer_label" type="Label" parent="container/timer_container"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_hr2oq")
theme_override_font_sizes/font_size = 15
text = "TIMER:"
vertical_alignment = 1

[node name="timer_counter" type="Label" parent="container/timer_container"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_hr2oq")
theme_override_font_sizes/font_size = 15
text = "0000"
vertical_alignment = 1

[node name="potion_container" type="HBoxContainer" parent="container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="potion_icon" type="TextureRect" parent="container/potion_container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_v7y3m")

[node name="potion_counter" type="Label" parent="container/potion_container/potion_icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.031
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -11.0
offset_right = 30.504
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_hr2oq")
theme_override_font_sizes/font_size = 15
text = "00"
vertical_alignment = 1

[node name="healthBar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 184.0
offset_bottom = 17.0
theme_override_styles/background = SubResource("StyleBoxFlat_7t2jf")
theme_override_styles/fill = SubResource("StyleBoxFlat_djuo4")
value = 5.0
show_percentage = false

[node name="shieldBar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 0
offset_left = 5.0
offset_top = 19.0
offset_right = 184.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxFlat_51ul7")
theme_override_styles/fill = SubResource("StyleBoxFlat_1fdpg")
value = 5.0
show_percentage = false

[node name="clock_shield" type="Timer" parent="."]

[connection signal="timeout" from="container/clock_timer" to="." method="_on_clock_timer_timeout"]
[connection signal="timeout" from="clock_shield" to="." method="_on_clock_shield_timeout"]
