[gd_scene load_steps=5 format=3 uid="uid://d34scno7exfdo"]

[ext_resource type="FontFile" uid="uid://5w0bmf18yf0b" path="res://assets/fonts/dogicapixel.ttf" id="1_hr2oq"]
[ext_resource type="Script" path="res://UI/scripts/hud.gd" id="1_i4rcs"]
[ext_resource type="Texture2D" uid="uid://bii63qo7mvfkq" path="res://assets/tilesets/icones/Estrela 32x32.png" id="2_hh721"]
[ext_resource type="Texture2D" uid="uid://cucfgxjc0xvu2" path="res://assets/tilesets/icones/Poções 32x32.png" id="3_v7y3m"]

[node name="control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4rcs")

[node name="container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="xp_container" type="HBoxContainer" parent="container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="xp_counter" type="Label" parent="container/xp_container"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_hr2oq")
theme_override_font_sizes/font_size = 8
text = "000000"
vertical_alignment = 1

[node name="xp_icon" type="TextureRect" parent="container/xp_container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_hh721")

[node name="timer_container" type="HBoxContainer" parent="container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Timer_label" type="Label" parent="container/timer_container"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_hr2oq")
theme_override_font_sizes/font_size = 8
text = "TIMER:"
vertical_alignment = 1

[node name="timer_counter" type="Label" parent="container/timer_container"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_hr2oq")
theme_override_font_sizes/font_size = 8
text = "0000"
vertical_alignment = 1

[node name="potion_container" type="HBoxContainer" parent="container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="potion_icon" type="TextureRect" parent="container/potion_container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_v7y3m")

[node name="potion_counter" type="Label" parent="container/potion_container/potion_icon"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -1.0
offset_right = 14.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_hr2oq")
theme_override_font_sizes/font_size = 8
text = "00"
vertical_alignment = 1
